<!DOCTYPE html>
<!--
  Image Reference:
  https://images.bigcartel.com/product_images/129102315/miami_poster_PRINT_UPDATE_FINAL.jpg
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/skyline-miami.css" />
    <title>Miami Skyline</title>
  </head>
  <body>
    <div class="skyline">
      <div class="windows"></div>
    </div>
  </body>
</html>
